name: testing input workflows

on:
  workflow_dispatch:
    inputs:
      number1:
        description: "First Number"
        type: number
        default: '0'
        required: true
      number2: 
        description: "Second Number"
        type: number
        default: '0'
        required: true
      operator:
        description: "Arithmetic Operator"
        type: choice
        default: 'sum'
        required: true
        options: 
          - sum
          - substract
          - multiply
          - divide
        
jobs:
  add_numbers:
    runs-on: ubuntu-latest

    steps:
      - name: "Add Numbers"
        id: sum
        run: echo "::set-output name=sum::$((${{inputs.number1}} + ${{inputs.number2}}))"

      - name: "Display Sum"
        run: echo "the sum of ${{inputs.number1}} and ${{inputs.number2}} is ${{steps.sum.outputs.sum}}"
       
